NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
LOG_LEVEL=info

# sqlite | pg
DB_CONNECTION=testing

HTTPS_PROXY=

# all: proxy all
# fallback-all: todo, use proxy on retry
# domain list 
PROXY_RULE=buypass.com,cloudflare.com
# the opposite of NO_PROXY
NO_PROXY=10.0.0.1

CACHE_DRIVER=array

DNS_NAMESEVER=8.8.4.4,223.5.5.5