PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=lG5x_CJ-g7V2Z3jSYuE4fPUNaxdgd7h6
DRIVE_DISK=local
SESSION_DRIVER=cookie

# sqlite | pg
DB_CONNECTION=sqlite

# PostgreSQL Database
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
PG_SSL=false

HTTPS_PROXY=http://clash.keqin.host:7890

# all: proxy all
# fallback-all: todo, use proxy on retry
# domain list 
PROXY_RULE=buypass.com,cloudflare.com
# the opposite of NO_PROXY
NO_PROXY=aliyuncs.com,10.0.0.1

DNS_NAMESEVER=8.8.4.4,223.5.5.5